# ProjetoFinalFilmes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetofinalfilmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetofinalfilmes/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java  RegisterActivity.java  SerieDetailActivity.java
app/src/main/java/com/example/projetofinalfilmes/adapters/: MovieAdapter.java  RecommendedAdapter.java  RecommendedAdapterSeries.java  SeasonAdapter.java  SerieAdapter.java
app/src/main/java/com/example/projetofinalfilmes/data/: DatabaseHandler.java  GenreContract.java  UserContract.java
app/src/main/java/com/example/projetofinalfilmes/models/: Company.java  Episode.java  Genre.java  GenreResult.java  Movie.java  SearchResult.java  SearchResultSeries.java  Season.java  Serie.java  SerieResult.java  User.java  Video.java  VideoResult.java
app/src/main/java/com/example/projetofinalfilmes/network/: GetDataService.java  MyApplication.java  RetrofitClientInstance.java
app/src/main/java/com/example/projetofinalfilmes/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/projetofinalfilmes/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/example/projetofinalfilmes/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: background_login.xml  border_linear_layout.xml  unchecked_background.xml
app/src/main/res/drawable-v24/: button_corner_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_serie_detail.xml  fragment_discover.xml  movie_item.xml  recommended_movie_item.xml  season_item.xml  serie_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/projetofinalfilmes/: ExampleUnitTest.java
(+3 files in other folders)
