<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="#FFFFFF"
        android:paddingTop="18dp"
        app:titleMargin="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:tint="#13547a"
                android:src="@drawable/chevron_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="2dp"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/createAccount"
                android:textColor="#13547a"
                android:textSize="33sp"
                app:fontFamily="@font/montserrat_semi_bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/profilePicture"
        android:textColor="#272727"
        android:textSize="22sp"
        app:fontFamily="@font/montserrat_semi_bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/deadpool"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/accessData"
        android:textColor="#272727"
        android:textSize="22sp"
        app:fontFamily="@font/montserrat_semi_bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:theme="@style/EditTextTheme"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nome"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:theme="@style/EditTextTheme2"
            app:fontFamily="@font/montserrat" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:theme="@style/EditTextTheme"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:theme="@style/EditTextTheme2"
            app:fontFamily="@font/montserrat" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:theme="@style/EditTextTheme"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:theme="@style/EditTextTheme2"
            app:fontFamily="@font/montserrat" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_corner_radius"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        android:text="@string/createAccount"
        android:textAllCaps="false"
        android:textSize="20sp" />

</LinearLayout>