<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:background="@drawable/background_login"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/foxmovie"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:text="iniciar sessão"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/montserrat" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:theme="@style/EditTextTheme"
        app:hintEnabled="false"
        android:textColorHint="#FFFFFF">

        <EditText
            android:id="@+id/emailTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:paddingLeft="10dp"
            android:paddingBottom="17dp"
            android:theme="@style/EditTextTheme"
            app:fontFamily="@font/montserrat" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/EditTextTheme"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/passwordTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="text|textPassword"
            android:paddingLeft="10dp"
            android:paddingBottom="17dp"
            android:theme="@style/EditTextTheme"
            app:fontFamily="@font/montserrat" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.8"
            android:text="criar conta"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:fontFamily="@font/montserrat" />


        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:src="@drawable/semi_circle" />


    </LinearLayout>


</LinearLayout>